{
  "ConnectionStrings": {
    "BankingDbConnection": "Host=localhost;Username=postgres;Password=dario*28340;Database=BankingDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
